\relax 
\catcode `"\active 
\citation{ref3}
\citation{ref1}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de RNA}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um neur\IeC {\^o}nio artificial}}{2}\protected@file@percent }
\newlabel{figura:arquitetura}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptrom de Multiplas Camadas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de um neur\IeC {\^o}nio artificial}}{2}\protected@file@percent }
\newlabel{figura:Arquitetura de uma rede MLP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Autoassociativas competitivas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de rede autoencoder}}{2}\protected@file@percent }
\newlabel{figura:arquitetura}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banco de Dados}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da base de dados}}{3}\protected@file@percent }
\newlabel{tabela:baseDados}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Divis\IeC {\~a}o da base de dados}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Rede MLP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acur\IeC {\'a}cia vs N\IeC {\textordmasculine } de neur\IeC {\^o}nios na camada escondida}}{3}\protected@file@percent }
\newlabel{figura:acuracia}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados}{3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discuss\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclus\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trabalhos Atuais e Sugest\IeC {\~o}es Para Trabalhos Futuros}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of the First Zonklar Equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{4}\protected@file@percent }
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}\protected@file@percent }
