\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de RNA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptrom de Multiplas Camadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Backpropagation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento da Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente da Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Par\IeC {\^a}metros de Classifica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discuss\IeC {\~a}o}{3}}
\bibdata{Bibliografia.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabalhos Atuais e Sugest\IeC {\~o}es Para Trabalhos Futuros}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}}
