\relax 
\catcode `"\active 
\citation{ref3}
\citation{ref1}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de RNA}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um neur\IeC {\^o}nio artificial}}{2}\protected@file@percent }
\newlabel{figura:arquitetura}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptrom de M\IeC {\'u}ltiplas Camadas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de um neur\IeC {\^o}nio artificial}}{2}\protected@file@percent }
\newlabel{figura:Arquitetura de uma rede MLP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Autoassociativas competitivas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de rede autoencoder}}{2}\protected@file@percent }
\newlabel{figura:arquitetura}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banco de Dados}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da base de dados}}{3}\protected@file@percent }
\newlabel{tabela:baseDados}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Divis\IeC {\~a}o da base de dados}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Rede MLP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acur\IeC {\'a}cia vs N\IeC {\textordmasculine } de neur\IeC {\^o}nios na camada escondida}}{3}\protected@file@percent }
\newlabel{figura:acuracia}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolvimento da Rede Autoencoder competitiva}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acur\IeC {\'a}cia versus N\IeC {\textordmasculine } de neur\IeC {\^o}nios}}{3}\protected@file@percent }
\newlabel{tabela:baseDados}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados MLP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta da rede MLP}}{4}\protected@file@percent }
\newlabel{figura:acuracia}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados RNA autoassociativa competitiva}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro da Rede 1 exposta os dados de treino}}{4}\protected@file@percent }
\newlabel{figura:acuracia}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erro da Rede 2 exposta os dados de treino}}{4}\protected@file@percent }
\newlabel{figura:acuracia}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro da Rede 3 exposta os dados de treino}}{4}\protected@file@percent }
\newlabel{figura:acuracia}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sa\IeC {\'\i }da da Rede Autoassociativa Competitiva}}{4}\protected@file@percent }
\newlabel{figura:acuracia}{{9}{4}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparativo do desempenho}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativo de Desempenho}}{5}\protected@file@percent }
\newlabel{tabela:baseDados}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es finais}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discuss\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclus\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}\protected@file@percent }
